<html>
    <head>
        <style>
            body {
                font: 10px sans-serif;
            }
            .arc path {
                stroke: #fff;
            }
  .d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background:#03A9F4;
  color: black;
  border-radius: 2px;
}
  .d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: black;
  content: "\25BC";
  position: absolute;
  text-align: center;
}
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
        </style>
    </head>
    <body>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://localhost/d3/d3.min.js"></script>
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        <script src="https://s3-ap-southeast-1.amazonaws.com/charts.pykih.com/gists/funnel.js"></script>
        <script>
            var width = 700,
                height = 450,
                radius = Math.min(width, height) / 2;

            var color = d3.scale.ordinal()
                .range(["#255aee","#3a6fff","#4f84ff","rgb(101,154,302)","rgb(122,175,323)", "rgb(144,197,345)", "rgb(165,218,366)"]);

            var svg = d3.select("body").append("svg")
                .attr("width", width)
                .attr("height", height)
                .append("g")
   var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])          
.html(function(d) {
   return "<strong>Sessions:</strong> <span style='color:red'>" + d.sales_process+ "</span>";
    })
            d3.csv("funnel.csv", function(error, data) {
                var funnel = d3.funnel()
                    .size([width,height])
                    .mouth([100,100])
                    .value(function(d) { return d.value; });
                    
               
                var line = d3.svg.line()
                    .interpolate('linear-closed')
                    .x(function(d,i) { return d.x; })
                    .y(function(d,i) { return d.y; });
                
//creating multiple groups inside the group

                var g = svg.selectAll(".funnel-group")
                    .data(funnel(data))
                    .enter().append("g")
                    .attr("class", "funnel-group");
    	
                g.append("path")
                    .attr("d", function (d){ return line(d.coordinates); })
                    .style("fill", function(d) { return color(d.sales_process); })
                    .on('mouseover', tip.show)
     .on('mouseout', tip.hide);
 
    	
                g.append("text")
                    .attr({
                        "y": function (d,i) {
                            if(d.coordinates.length === 4) {
                                return (((d.coordinates[0].y-d.coordinates[1].y)/2)+d.coordinates[1].y) + 5;
                            } else {
                                return (d.coordinates[0].y + d.coordinates[1].y)/2 + 10;
                            }
                        },
                        "x": function (d,i) { return width/2;}
                    })
                    .style("text-anchor", "middle")
                    .text(function(d) { return d.sales_process; });         
                    svg.call(tip);
            });
        </script>
    </body>
</html> 