<html>
<head>
<title>I2 Decisions site</title>
<style>
	#chart{
		position:absolute;
		top:12%;
		 width:100%;
		 height:76%;
	}
   /* #coverflow_parent{
        position: absolute;
        top:15%;
        left: 0%;
        height: 88%;
        width: 100%;
        z-index: 10010;
    }
    #coverflow_overlay{
        opacity: 0.5;
        background-color: rgb(229, 229, 229);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    #coverflow_container{
        z-index: 100001;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        position: relative;
        width: 100%;
        height: 0px;
        left: 0px;
        text-align: center;
        top: 50%;
        margin-top: -171px;
    }
    #coverflow{
        position: absolute;
        top: 0;
        left: 0;
        width: 83%;
        max-width: 1137px;
        vertical-align: middle;
        
        width: 80%;
        max-width: 1092px;
        display: inline-block;
        outline: none;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        text-align: left;
        position: relative;
    }
    @font-face {
        font-family: 'Myriad Pro Regular';
        font-style: normal;
        font-weight: normal;
        src: local('Myriad Pro Regular'), url('fonts/MYRIADPRO-REGULAR.woff') format('woff');
    }*/
    body{
        background:url('background.jpg') ;
        background-size:cover;
        height:100%;
        background-repeat: no-repeat;
        background-position: top;
        font-family: 'Roboto Condensed', sans-serif !important;
    }
    #page_html{
        background:url('background.jpg') ;
        background-size:cover;
        background-repeat: no-repeat;
        background-position: top;
    }
    .node circle {
        cursor: pointer;
        stroke:black;
        stroke-color :black;
        stroke-width: 3px;

    }

    .node text {
        font-family: 'Myriad Pro Regular';
        pointer-events: none;
        text-anchor: middle;
        fill:#fff;
        width:60px;
    }
    img{
        border:0
    }
    line.link {
        fill: none;
        stroke: #595959;
        stroke-width: 1.5px;
    }
    .others{
        opacity: 0;
    }
    input::-webkit-input-placeholder {font-family: 'Lato', sans-serif; font-weight: 300; color: #4C4C4C; font-size: 16px;}
    input::-moz-input-placeholder {font-family: 'Lato', sans-serif; font-weight: 300; color: #4C4C4C; font-size: 16px;}
    input::-o-input-placeholder {font-family: 'Lato', sans-serif; font-weight: 300; color: #4C4C4C; font-size: 16px;}
    input::input-placeholder {font-family: 'Lato', sans-serif; font-weight: 300; color: #4C4C4C; font-size: 16px;}
    #tooltip {
        top:-200px;
        position: absolute;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.4);
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -mox-box-shadow: 4px 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rbga(0, 0, 0, 0.4) pointer-events: none;
        z-index: 9;
    }
    #tooltip p {
        margin: 0;
        font-size: 12px;
        line-height: 20px;
    }
.page_bg
    {
        float: left;
        width: 100%;
padding-left: 28%;
padding-right: 28%;
        
    }
    .page_bg h2
    {
        font-size: 35px;
        line-height: 50px;
        margin: 0px;
        padding: 0px;
        color: #777;
        font-family: 'Lato',Arial, sans-serif;
    }
    .page_bg p
    {
        font-weight: 200;
    }
    ul.site-map-list li
    {
       list-style-type:none;
    }
    ul.site-map-list
    {
       padding-left: 20px;
    }
    ul.sub-list li a
    {
	text-decoration:none;
	color:#777;
    }
   ul.sub-list li a:hover
    {
	text-decoration:none;
	color:#777;
    }
    @media only screen and (max-width: 760px) and (min-width: 320px)
    {
       iframe
       {
                  height:250px !important;;
       }
    }
    /*Tooltip : http://jsfiddle.net/5PENv/*/
</style>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://localhost/d3/d3.min.js"></script>
</head>
<body>
<div id="chart" ></div>
<script>
var width = window.innerWidth,
        height = $("#chart").innerHeight(),
        root;
var force = d3.layout.force()
        .linkDistance(160)
        .charge(-1050)
        .gravity(.06)
        .size([width, height])
        .on("tick", tick);
var svg = d3.select("#chart").append("svg")
        .attr("width", '100%')
        .attr("height", '100%');
var link = svg.selectAll(".link"),
        node = svg.selectAll(".node");
var root={
    "name": "",
    "r":0,
    "icon": "i2_logo.png",
    "gray_icon" : "i2_logo.png",
    "c_icon" : "i2_logo.png",
    //"title" : "WE SIMPLIFY THE WORLD'S CHOICES",
    "fixed" : false,
    "children": [
        {
            "name": "",
            "r":0,
            "icon": "market.png",
            "gray_icon" : "market.png",
            "c_icon" : "market.png",
            "children": [
                {"name": "", "r":1, "s_icon":"campaign.png" ,"story_slno":1},
                {"name": "", "r":1, "s_icon":"customer.png" ,"story_slno":2},
                {"name": "", "r":1, "s_icon":"marmix.png" ,"story_slno":3},
                {"name": "", "r":1, "s_icon":"social.png" ,"story_slno":6},
				 {"name": "", "r":1, "s_icon":"web.png" ,"story_slno":14}],
				 },

{
            "name": "",
            "r":0,
            "icon": "operations.png",
            "c_icon" : "operations.png",
            "gray_icon" : "operations.png",
            "children": [
                
                {"name": "", "r":1, "s_icon":"inventory.png" ,"story_slno":8},				
				{"name": "", "r":1, "s_icon":"demand.png" ,"story_slno":75},
				{"name": "", "r":1, "s_icon":"merchandise.png" ,"story_slno":76} 
            ],
            },
  
 {
            "name": "",
            "r":0,
            "icon": "finance.png",
            "c_icon" : "finance.png",
            "gray_icon" : "finance.png",
            "children": [
                
                {"name": "", "r":1, "s_icon":"fraud.png" ,"story_slno":8},				
				{"name": "", "r":1, "s_icon":"revenue.png" ,"story_slno":75}
				],
			}
				  
            ]
            //"title" : "LATEST IN CRAYON",
            //"display_name" : "OUR PEOPL
};
 update();
 root.children.forEach(function(d){
    d._children = d.children;
    d.children = null;
});
root._children = root.children;
root.children = null;
update();       
 function update() {

    var nodes = flatten(root),
            links = d3.layout.tree().links(nodes);
    

   
    force
            .nodes(nodes)
            .links(links)
            .start();

    // Update links.
    link = link.data(links, function(d) { return d.target.id; });
    link.exit().remove();
    link.enter().insert("line", ".node")
            .attr("class", "link");

    // Update nodes.
    node = node.data(nodes, function(d) { return d.id; });

    node.exit().remove();

    var nodeEnter = node.enter().append("g")
            .attr("class", "node")
            .on("click", click)
            .on("mouseover", mouseover)
            .on("mouseout", mouseout)
            .call(force.drag);

    nodeEnter.append("circle")
            .attr("r", function(d) { return d.r; }).attr("_r", function(d) { return d.r; });

    nodeEnter.append("image")
            .attr("xlink:href", function(d) { return d.gray_icon; })
            .attr("x", "-46px")
            .attr("y", "-46px")
            .attr("width", "100px")
            .attr("height", "100px")
            .attr("class", "parent_g others");

    nodeEnter.append("image")
            .attr("xlink:href", function(d) { return d.c_icon; })
            .attr("x", "-46px")
            .attr("y", "-46px")
            .attr("width", "100px")
            .attr("height", "100px")
            .attr("class", "parent_c others");

    nodeEnter.append("image")
            .attr("xlink:href", function(d) { return d.icon; })
            .attr("x", "-46px")
            .attr("y", "-46px")
            .attr("width", "100px")
            .attr("height", "100px")
            .attr("class", "parent");
    nodeEnter.append("image")
            .attr("xlink:href", function(d) { return d.s_icon; })
            .attr("x", "-40px")
            .attr("y", "-40px")
            .attr("width", "100px")
            .attr("height", "100px")
            .attr("class", "parent_s");

    /*nodeEnter.append("text")
            .attr("dy", ".35em")
            .html(function(d) { return d.name; })
            .attr("full_name",function(d) { return d.full_name; })
            .attr("story_slno", function(d) { return d.story_slno; })
            .attr("name",function(d) { return d.name; })
            .attr("font-size","6px");*/

    node.select("circle")
            .style("fill", color);
        }
 function tick() {
    /*link.attr("x1", function(d) { return d.source.x; })
     .attr("y1", function(d) { return d.source.y; })
     .attr("x2", function(d) { return d.target.x; })
     .attr("y2", function(d) { return d.target.y; });
     */
    link.attr("x1", function(d) { return Math.max((+d.source.r+64), Math.min(document.body.clientWidth - (+d.source.r+64), d.source.x)); })
            .attr("y1", function(d) { return Math.max((+d.source.r+64), Math.min($("#chart").innerHeight() - (+d.source.r+64), d.source.y)); })
            .attr("x2", function(d) { return Math.max((+d.target.r+64), Math.min(document.body.clientWidth - (+d.target.r+64), d.target.x)); })
            .attr("y2", function(d) { return Math.max((+d.target.r+64), Math.min($("#chart").innerHeight() - (+d.target.r+64), d.target.y)); });
    //node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
    node.attr("transform", function(d) { return "translate(" + Math.max((+d.r+64), Math.min(document.body.clientWidth - (+d.r+64), d.x)) + "," + Math.max((+d.r+64), Math.min($("#chart").innerHeight() - (+d.r+64), d.y)) + ")"; });
    /*node.attr("cx", function(d) { return d.x = Math.max(r, Math.min(width - r, d.x)); })
     .attr("cy", function(d) { return d.y = Math.max(r, Math.min(height - r, d.y)); });*/
} 
function mouseover(d) {
    //alert(d);
    if(d3.select(this).select("circle").attr('r') != 0)
    {
        d3.select(this).select('.parent_s').transition().duration(750)
                .attr("x", "-48px").attr("y", "-48px").attr("height",'120px').attr("width",'120px');
        /* d3.select(this).select("circle").transition()
         .duration(750)
         .attr("r", +d3.select(this).select("circle").attr('_r') + 20);
         //alert(d3.select(this).select("text").text());
         d3.select(this).select("text").html(d3.select(this).select("text").attr('full_name'));
         d3.select(this).select("text").transition()
         .duration(750).attr("font-size",'14px').attr("font-weight",'bold');
         //d3.select(this).select("text").transition({ "-webkit-transform": "translate3d(0px, " + e + "px, 0px) scale(4)" });
         //d3.select(this).select("text").transition()
         //        .duration(750).attr("transform",'scale(2.0)').attr("-webkit-transform",'scale(2.0)');*/
    }
    else if(d3.select(this).select("image").attr('href') == "i2_logo.png")
    {
        if (d3.event.defaultPrevented) return; // ignore drag
        //alert(d._children);
        if (!d.children) {
            d.children = d._children;
            d._children = null;
            update();
            $('#center_title').fadeOut(500);
            //$('#top_title').fadeIn(500);
            /*$('#top_title').removeClass('letter_spacing');
             $('#top_title').text(root.title);
             $('#top_title').addClass('letter_spacing');
             */
            $('#top_title').removeClass('letter_spacing');
            $('#top_title').text('').css({'letterSpacing':'20px'});
            $('#top_title').text(root.title);
            $('#top_title').animate({letterSpacing: "5px"},{ queue:false });
            /*var dv = $('#top_title');
             dv.text("");
             jQuery({count:0}).animate({count:root.title.length}, {
             duration: 2500,
             step: function() {                dv.text(root.title.substring(0, Math.round(this.count)));
             }
             });
             d.fixed = true;
             */
        }
    }
    else
    {
        //alert(d3.select(this).select('.parent_s').attr('x'));
        //alert(d3.event.pageX + "px");
        d3.select("#tooltip")
         .style("left", d3.select(this).select('.parent_s').attr('x'))
         .style("top", d3.select(this).select('.parent_s').attr('y'))
         .style("opacity", 1)
         .select("#value")
         .text(d.title);
      /*   
        d3.select("#tooltip")
                .style("left", d3.event.pageX + "px")
                .style("top", d3.event.pageY + "px")
                .style("opacity", 1)
                .select("#value")
                .text(d.display_name); */
    }
}

function mouseout() {
    if(d3.select(this).select("circle").attr('r') != 0)
    {
        d3.select(this).select('.parent_s').transition().duration(750)
                .attr("x", "-46px").attr("y", "-46px").attr("height",'60px').attr("width",'60px');
        /* d3.select(this).select("text").html(d3.select(this).select("text").attr('name'));
         d3.select(this).select("text").transition()
         .duration(750).attr("font-size",'6px').attr("font-weight",'');*/
    }
    d3.select(this).select("circle").transition()
            .duration(750)
            .attr("r", +d3.select(this).select("circle").attr('_r'));
    d3.select("#tooltip")
            .style("left", "0px")
            .style("top", "-200px")
            .style("opacity", 0)
            .select("#value")
            .text('');
}
  function color(d) {

    /*
     return d._children ? "#f1ba0b" // collapsed package
     : d.children ? "#f1ba0b" // expanded package
     : "#f1ba0b"; // leaf node
     */
    return d.color;
}
function flatten(root) {
    var nodes = [], i = 0;
    function recurse(node) {
        //alert(JSON.stringify(node));
        if (node.children) node.children.forEach(recurse);
        if (!node.id) node.id = ++i;
        //node.id = ++i;
        //alert(node.join());
        nodes.push(node);
    }
    recurse(root);
    //alert(nodes.join());
    return nodes;
}        
function click(d) {
    //alert(d._children);
    if (d3.event.defaultPrevented) return; // ignore drag
    //alert(d._children);
    if(d.children || d._children || d3.select(this).select("image").attr('href'))
    {
        if(d3.select(this).select("image").attr('href') != "i2_logo.png" && d3.select(this).select("image").attr('href'))
        {
            root.children.forEach(function(d1){
                if(d1.children && d.children != d1.children)
                {
                    d1._children = d1.children;
                    d1.children = null;
                }
            });
        }
        if (d.children) {
            d._children = d.children;
            d.children = null;
        } else {
            d.children = d._children;
            d._children = null;
        }
        update();
        //alert();

        if(d3.select(this).select("image").attr('href') != "i2_logo.png" && d3.select(this).select("image").attr('href') && d.children)
        {
            //alert();

            /*  d3.selectAll(".parent").classed("others",true);
             d3.selectAll(".parent_g").classed("others",false);
             d3.select(this).select(".parent").classed("others", false);
             d3.select(this).select(".parent_g").classed("others", true);*/


            d3.selectAll(".parent").classed("others",true);
            d3.selectAll(".parent_c").classed("others",true);
            d3.selectAll(".parent_g").classed("others",false);
            d3.select(this).select(".parent").classed("others", true);
            d3.select(this).select(".parent_c").classed("others", false);
            d3.select(this).select(".parent_g").classed("others", false);


            /*$('#top_title').text(d.title);
             $('#top_title').removeClass('letter_spacing');
             $('#top_title').text(d.title);
             $('#top_title').addClass('letter_spacing_r');
             $('#top_title').text(d.title);
             $('#top_title').addClass('letter_spacing');
             */
            
            
            /*$('#top_title').removeClass('letter_spacing');
            $('#top_title').text('').css({'letterSpacing':'20px'});
            $('#top_title').text(d.title);
            $('#top_title').animate({letterSpacing: "5px"},{ queue:false });
            */
            
            /*var dv = $('#top_title');
             dv.text("");
             jQuery({count:0}).animate({count:d.title.length}, {
             duration: 2500,
             step: function() {                dv.text(d.title.substring(0, Math.round(this.count)));
             }
             }); */
        }
        else
        {
            d3.selectAll(".parent_g").classed("others",true);
            d3.selectAll(".parent_c").classed("others",true);
            d3.selectAll(".parent").classed("others",false);
            $('#top_title').removeClass('letter_spacing');
            $('#top_title').text(root.title);
            $('#top_title').animate({letterSpacing: "5px"},{ queue:false });
            /* var dv = $('#top_title');
             dv.text("");
             jQuery({count:0}).animate({count:root.title.length}, {
             duration: 2500,
             step: function() {                dv.text(root.title.substring(0, Math.round(this.count)));
             }
             });*/
        }
        /*if(d3.select(this).select("image").attr('href') != "images/logo.png")
         {
         d3.select(this).select("image").transition()
         .duration(750)
         .attr("opacity", 0);
         }
         */
    }
    else
    {
        //alert(d3.select(this).select("text").attr('story_slno'));
        var story_slno = d3.select(this).select("text").attr('story_slno');
        $('#fadeandscale_ul').html(" ");
        $('#coverflow_parent').removeClass('page_r');
        $('#coverflow_parent').addClass('page');
        $('#coverflow_close').fadeIn();

	
        var request = $.ajax({
            url: 'cover.php',
            type: 'POST',
            data: {story_slno:story_slno},
            success: function(data) {


	
        var request = $.ajax({
            url: data,
            type: 'POST',
            data: {story_slno:story_slno},
            success: function(data) {
                $('#page_html').html(data);
                $('#page').removeClass('page_r');
                $('#page').addClass('page');
                $('#page_close').show();
                $('#next_post').show();
            }
        });
		}
         
            
        });

        request.done(function() {
             $('#coverflow_loader').hide();
	    $('#coverflow_parent').hide();
	    $('#coverflow_close').hide();
            $('#effects_parent').css('opacity','1');
            //alert( "Data Saved: ");
        });
        //$('#coverflow_parent').removeClass('page_r');
        //$('#coverflow_parent').addClass('page');
        //$('#coverflow_close').fadeIn();
    }
}


</script>
</body>
</html>

   