<!doctype html>
<html>
<title>presentation</title>
<style type="text/css">

#barchart{
	position:absolute;
	top:30px;
	left:10px;
	width:600px;
	height: 500px;
}
#areachart{
	position:absolute;
	top:20px;
	left:280px;
	height: 500px;
}
#piechart{
	position:absolute;
	top:500px;
	left:10px;
	width:600px;
	height: 500px;
}
.axis path, .axis area {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges; 
}
.bar{
	fill:blue;
}
path.slice{
	stroke-width:2px;
}
.area {
  fill: grey;
  /*stroke: steelblue;*/
  stroke-width: 3px;
}
.axis text {
    font-family:calibri;
    font-size: 10px;
}

.title {
	 font-family: Verdana;
    font-size: 15px;	
		
}

.xAxis {
    font-family: calibri;
    font-size: 9px;
    fill: black;
}  

.yAxis {
    font-family: calibri;
    font-size: 11px;
    fill: black;
}
.bar:hover {
  fill: red ;
}
.dot:hover{
	fill:red
}
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}
.header{
	margin-left:600px;
	font-family:calibri;
	font-weight: bold;
	font-size: 25px;
	color:rgb(87, 84, 95);
}
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
.dot {
  fill: white;
  stroke: black;
  stroke-width: 1.5px;
}
.button{
	position:absolute;
	top:500px;
	left:10px;
	width:8px;
	height:8px;
}
</style>
</head>
<body>
<h2 class="header">Tweets count over month</h2>
 <div id="barchart"></div>  
 <div id="areachart"></div>
 <div id="piechart"></div>
 <button class="button" onClick="changeData()">Change Data</button>
 <script type="text/javascript"></script>
<script src="http://localhost/d3/d3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="Donut3D.js"></script>
<script>
function dsbarchart(){
var margin = {top: 50, right: 20, bottom: 30, left: 50},
    width = 550 - margin.left - margin.right,
    height = 450 - margin.top - margin.bottom;

//var formatPercent = d3.format(".0%");

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1)

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(10);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Sessions:</strong> <span style='color:white'>" + d.sessions + "</span>";
	})

d3.csv("ga.csv", type, function(error, data) {
  x.domain(data.map(function(d) { return d.country; }));
  y.domain([0, d3.max(data, function(d) { return d.sessions; })]);
var svg = d3.select("#barchart")
			.append("svg")
		    .attr("width", width + margin.left + margin.right)
		    .attr("height", height + margin.top + margin.bottom)
		    .attr("id","barchart")
		    ;
svg.append("g")
      .attr("class", "xAxis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "yAxis")
      .call(yAxis)
      .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 0)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Frequency");

  svg.selectAll(".bar")
      .data(data)
      .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.country); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.sessions); })
      .attr("height", function(d) { return height - y(d.sessions); })
      .on('mouseover', tip.show)
     .on('mouseout', tip.hide)
  
svg.call(tip);
});

function type(d) {
  d.sessions = +d.sessions;
  return d;
}
}
dsbarchart();

function dsareachart(){
	var margin = {top: 20, right: 20, bottom: 30, left: 50},
    width = 850 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

var parseDate = d3.time.format("%d-%b-%y").parse;

var x = d3.time.scale()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .ticks(12)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var area = d3.svg.area()
    .x(function(d) { return x(d.date); })
    .y0(height)
    .y1(function(d) { return y(d.count); });
var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Tweetcount:</strong> <span style='color:white'>" + d.count + "</span>";
	})
 d3.csv("tweetcount.csv", function(error, data) {
  if (error) throw error;
  data.forEach(function(d) {
    d.date = parseDate(d.date);
    d.count = +d.count;
  });

  x.domain(d3.extent(data, function(d) { return d.date; }));
  y.domain([0, d3.max(data, function(d) { return d.count; })]);
  var svg = d3.select("#areachart")
			.append("svg")
		    .attr("width", width + margin.left + margin.right)
		    .attr("height", height + margin.top + margin.bottom)
		    .attr("id","areachart")
		    ;
svg.append("path")
      .data(data)
      .attr("d", area(data))
      .attr("fill","rgb(121, 105, 121)")
      .attr("data", "area");

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("tweet count");
  svg.selectAll(".dot")
    .data(data.filter(function(d) { return d; }))
  .enter().append("circle")
    .attr("class", "dot")
    .attr("cx", area.x())
    .attr("cy", area.y())
    .attr("r", 3.5)
    .on('mouseover', tip.show)
     .on('mouseout', tip.hide)
  svg.call(tip);
});
}
dsareachart();

function dspiechart(){
	var salesData=[
	{label:"Basic", color:"#3366CC"},
	{label:"Plus", color:"#DC3912"},
	{label:"Lite", color:"#FF9900"},
	{label:"Elite", color:"#109618"},
	{label:"Delux", color:"#990099"}
];
var margin = {top: 20, right: 20, bottom: 30, left: 50},
    width = 850 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;
var svg = d3.select("#piechart")
			.append("svg")
		    .attr("width", width + margin.left + margin.right)
		    .attr("height", height + margin.top + margin.bottom)
		    .attr("id","areachart")
		    ;
svg.append("g").attr("id","salesDonut");
svg.append("g").attr("id","quotesDonut");

Donut3D.draw("salesDonut", randomData(), 150, 150, 130, 100, 30, 0.4);
Donut3D.draw("quotesDonut", randomData(), 450, 150, 130, 100, 30, 0);
	
function changeData(){
	Donut3D.transition("salesDonut", randomData(), 130, 100, 30, 0.4);
	Donut3D.transition("quotesDonut", randomData(), 130, 100, 30, 0);
}

function randomData(){
	return salesData.map(function(d){ 
		return {label:d.label, value:1000*Math.random(), color:d.color};});
}
}
dspiechart();
</script>
</body>
</html>