<!doctype html>
<html>
<head>
<title>Report</title>
<link rel="stylesheet" href="normalize.css">
<style>
.chart rect {
        fill: steelblue;
    }

        .chart rect:hover {
            fill: turquoise;
        }

    .chart .rectM {
        stroke: green;
        stroke-width: 1;
        fill: green;
        fill-opacity: .2;
    }

        .chart .rectM:hover {
            fill: green;
            fill-opacity: .5;
        }

    .chart text {
        font: 10px sans-serif;
    }

    .chart .title {
        font: 15px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
#funnel{
	position:absolute;
	top:120px;
	left:650px;
	width:600px;
	height: 500px;
}
#sizechart{
  position:absolute;
  top:50px;
  left:2px;
  width:300px;
  height:400px;
}
#ribbon{
	position:absolute;
	top:700px;
	left:150px;
	height: 500px;
}
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background:#03A9F4;
  color: black;
  border-radius: 2px;
}
  .d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: black;
  content: "\25BC";
  position: absolute;
  text-align: center;
}
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
.header{
	color:black;
	text-anchor:middle;
	font-size:20px;
	font-weight:bold;
margin-left:50px;
margin-top:30px;
}
 .tooltip{
position: absolute;	
  text-align: center;	
  width: 13%;	
  height:10%;		
  padding: 2vw;	
  font: 1.2vw sans-serif;		
  border: 0px;					
  border-radius: 8px;
  color:black;
  box-shadow: -3px 3px 15px #888888;
  opacity:0;	

}
</style>
</head>
<body>
<h3 class="header">Bubble chart </h3>
<div id = "svgContent"></div>
<div id="funnel"></div>
<div id="sizechart"></div>
<div id="ribbon"></div>
<script src="http://localhost/d3/d3.min.js"></script> 
<script src="https://s3-ap-southeast-1.amazonaws.com/charts.pykih.com/gists/funnel.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>
function funnel(){
	var width = 700,
                height = 450,
                radius = Math.min(width, height) / 2;
            var color = d3.scale.ordinal()
                .range(["#255aee","#3a6fff","#4f84ff","rgb(101,154,302)","rgb(122,175,323)", "rgb(144,197,345)", "rgb(165,218,366)"]);

            var svg = d3.select("#funnel").append("svg")
                .attr("width", width)
                .attr("height", height)
                .append("g")
           /* svg.append("text").attr("x",45).attr("y",15)
	.attr("class","header").text("New Session");*/

   var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])          
.html(function(d) {
   return "<strong>Sessions:</strong> <span style='color:red'>" + d.sales_process+ "</span>";
    })
            d3.csv("funnel.csv", function(error, data) {
                var funnel = d3.funnel()
                    .size([width,height])
                    .mouth([100,100])
                    .value(function(d) { return d.value; });     
                var line = d3.svg.line()
                    .interpolate('linear-closed')
                    .x(function(d,i) { return d.x; })
                    .y(function(d,i) { return d.y; });
//creating multiple groups inside the group
                var g = svg.selectAll(".funnel-group")
                    .data(funnel(data))
                    .enter().append("g")
                    .attr("class", "funnel-group");
    	
                g.append("path")
                    .attr("d", function (d){ return line(d.coordinates); })
                    .style("fill", function(d) { return color(d.sales_process); })
                    .on('mouseover', tip.show)
     .on('mouseout', tip.hide);
                g.append("text")
                    .attr({
                        "y": function (d,i) {
                            if(d.coordinates.length === 4) {
                                return (((d.coordinates[0].y-d.coordinates[1].y)/2)+d.coordinates[1].y) + 5;
                            } else {
                                return (d.coordinates[0].y + d.coordinates[1].y)/2 + 10;
                            }
                        },
                        "x": function (d,i) { return width/2;}
                    })
                    .style("text-anchor", "middle")
                    .text(function(d) { return d.sales_process; });         
                    svg.call(tip);
            });
}
funnel();
function sizechart(){
	var height = 600;
var width = 600;
var margin = 40;
var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Sessions:</strong> <span style='color:white'>" + d.country + "</span>";
  })
d3.csv("plot.csv",function(data){
	data.forEach(function(d){
		sessions =+d.sessions;
		users =+d.users;
		bouncerate =+d.bouncerate;
	});
var labelX = 'Sessions';
var labelY = 'New Users';
var svg = d3.select('#sizechart')
                    .append('svg')
                    .attr('class', 'chart')
                    .attr("width", width + margin + margin)
                    .attr("height", height + margin + margin)
                    .append("g")
                    .attr("transform", "translate(" + margin + "," + margin + ")");
                    
var x = d3.scale.linear()
	.domain([d3.min(data, function (d) { return d.sessions; }), d3.max(data, function (d) { return d.sessions; })])
	.range([0, width]);

var y = d3.scale.linear()
	.domain([d3.min(data, function (d) { return d.users; }), d3.max(data, function (d) { return d.users; })])
	.range([height, 0]);

var scale = d3.scale.sqrt()
	.domain([d3.min(data, function (d) { return d.bouncerate; }), d3.max(data, function (d) { return d.bouncerate; })])
	.range([1, 20]);

/*var opacity = d3.scale.sqrt()
	.domain([d3.min(data, function (d) { return d.size; }), d3.max(data, function (d) { return d.size; })])
	.range([1, .5]);*/
                                
var color = d3.scale.category10();

var xAxis = d3.svg.axis().scale(x);
 var yAxis = d3.svg.axis().scale(y).orient("left");
  							svg.append("g")
					        .attr("class", "y axis")
					        .call(yAxis)
					        .append("text")
						        .attr("transform", "rotate(-90)")
						        .attr("x", 20)
						        .attr("y", -margin)
						        .attr("dy", ".71em")
						        .style("text-anchor", "end")
						        .text(labelY);
                          // x axis and label
                          svg.append("g")
                              .attr("class", "x axis")
                              .attr("transform", "translate(0," + height + ")")
                              .call(xAxis)
                              .append("text")
                                  .attr("x", width + 20)
                                  .attr("y", margin - 10)
                                  .attr("dy", ".71em")
                                  .style("text-anchor", "end")
                                  .text(labelX);
						svg.selectAll("circle")
                              .data(data)
                              .enter()
                              .insert("circle")
                              .attr("cx", function(d){return (d.sessions);})
                              .attr("cy", function(d){return (d.users);})
                              //.attr("opacity", function (d) { return opacity(d.size); })
                              .attr("r", function (d) { return scale(d.bouncerate); })
                              .style("fill", function (d) { return color(d.country); })
                              .on('mouseover', tip.show)
     .on('mouseout', tip.hide)
  svg.call(tip);
  });

}
sizechart();
function ribbon(){
	var data = [{"age":"Below 6 years","population":511},
            {"age":"6 yrs & Above – Below 12 yrs","population":394},
            {"age":"12 yrs & Above –Below 16 yrs","population":429},
            {"age":"16 yrs & Above – Below 18 yrs","population":568},
            {"age":"18 yrs & Above – Below 30 yrs","population":13117},          
			{"age":"30 yrs & Above – Below 45 yrs","population":13094},
            {"age":"45 yrs & Above – Below 60 yrs","population":5225},
            {"age":"60 yrs & Above","population":1116}];
var margin = {top:40,left:40,right:40,bottom:40};
width = 300;
height = 300;
radius = Math.min(width-100,height-100)/2;
var color = d3.scale.category10();
var arc = d3.svg.arc()  
         .outerRadius(radius -230)
         .innerRadius(radius - 50)
		 .cornerRadius(20);
var arcOver = d3.svg.arc()  
.outerRadius(radius +50)
.innerRadius(0);

var a=width/2 - 20;
var b=height/2 - 90;
var svg = d3.select("#s").append("svg")
          .attr("viewBox", "0 0 " + width + " " + height/2)
    .attr("preserveAspectRatio", "xMidYMid meet")
          .append("g")
          .attr("transform","translate("+a+","+b+")");
		  div = d3.select("body")
.append("div") 
.attr("class", "tooltip");
var pie = d3.layout.pie()
          .sort(null)
          .value(function(d){return d.population;})
		  .padAngle(.02);
var g = svg.selectAll(".arc")
        .data(pie(data))
        .enter()
        .append("g")
        .attr("class","arc")
         .on("mousemove",function(d){
        	var mouseVal = d3.mouse(this);
        	div.style("display","none");
        	div
        	.html("Age:"+d.data.age+"</br>"+"No. of Victims:"+d.data.population)
            .style("left", (d3.event.pageX+12) + "px")
            .style("top", (d3.event.pageY-10) + "px")
            .style("opacity", 1)
            .style("display","block");
        })
        .on("mouseout",function(){div.html(" ").style("display","none");});
		g.append("path")
		.attr("d",arc)
		.style("fill",function(d){return color(d.data.age);})
		 .attr("d", arc);
		 
/*
		            svg.selectAll("text").data(pie(data)).enter()
		             .append("text")
		             .attr("class","label1")
		             .attr("transform", function(d) {
		      		   var dist=radius+15;
		    		   var winkel=(d.startAngle+d.endAngle)/2;
		    		   var x=dist*Math.sin(winkel)-4;
		    		   var y=-dist*Math.cos(winkel)-4;
		    		   
		    		   return "translate(" + x + "," + y + ")";
		            })
		            .attr("dy", "0.35em")
		            .attr("text-anchor", "middle")
		            
		    	    .text(function(d){
		    	      return d.value;
		    	    });*/

}
ribbon();
</script>
</body>
</head>