<html>
  <head>
<style>
    .chart rect {
        fill: steelblue;
    }

        .chart rect:hover {
            fill: turquoise;
        }

    .chart .rectM {
        stroke: green;
        stroke-width: 1;
        fill: green;
        fill-opacity: .2;
    }

        .chart .rectM:hover {
            fill: green;
            fill-opacity: .5;
        }

    .chart text {
        font: 10px sans-serif;
    }

    .chart .title {
        font: 15px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
    .d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}
    </style>
<script src="http://localhost/d3/d3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
</head>
<body>
<div class="chart"></div>
<script>
var height = 600;
var width = 600;
var margin = 40;
var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Sessions:</strong> <span style='color:white'>" + d.country + "</span>";
  })
d3.csv("plot.csv",function(data){
	data.forEach(function(d){
		sessions =+d.sessions;
		users =+d.users;
		bouncerate =+d.bouncerate;
	});
/*for(var i = 0; i < 42; i++) {
	data.push({
    	x: Math.random() * 400,
        y: Math.random() * 100,
        c: Math.round(Math.random() * 5),
        size: Math.random() * 200,
        });
}
 x.domain(d3.extent(data, function(d) { return d.sessions; }));
  y.domain(d3.extent(data, function(d) { return d.users}));*/
var labelX = 'X';
var labelY = 'Y';
var svg = d3.select('.chart')
                    .append('svg')
                    .attr('class', 'chart')
                    .attr("width", width + margin + margin)
                    .attr("height", height + margin + margin)
                    .append("g")
                    .attr("transform", "translate(" + margin + "," + margin + ")");
                    
var x = d3.scale.linear()
	.domain([d3.min(data, function (d) { return d.sessions; }), d3.max(data, function (d) { return d.sessions; })])
	.range([0, width]);

var y = d3.scale.linear()
	.domain([d3.min(data, function (d) { return d.users; }), d3.max(data, function (d) { return d.users; })])
	.range([height, 0]);

var scale = d3.scale.sqrt()
	.domain([d3.min(data, function (d) { return d.bouncerate; }), d3.max(data, function (d) { return d.bouncerate; })])
	.range([1, 20]);

/*var opacity = d3.scale.sqrt()
	.domain([d3.min(data, function (d) { return d.size; }), d3.max(data, function (d) { return d.size; })])
	.range([1, .5]);*/
                                
var color = d3.scale.category10();

var xAxis = d3.svg.axis().scale(x);
 var yAxis = d3.svg.axis().scale(y).orient("left");
  							svg.append("g")
					        .attr("class", "y axis")
					        .call(yAxis)
					        .append("text")
						        .attr("transform", "rotate(-90)")
						        .attr("x", 20)
						        .attr("y", -margin)
						        .attr("dy", ".71em")
						        .style("text-anchor", "end")
						        .text(labelY);
                          // x axis and label
                          svg.append("g")
                              .attr("class", "x axis")
                              .attr("transform", "translate(0," + height + ")")
                              .call(xAxis)
                              .append("text")
                                  .attr("x", width + 20)
                                  .attr("y", margin - 10)
                                  .attr("dy", ".71em")
                                  .style("text-anchor", "end")
                                  .text(labelX);
						svg.selectAll("circle")
                              .data(data)
                              .enter()
                              .insert("circle")
                              .attr("cx", function(d){return (d.sessions);})
                              .attr("cy", function(d){return (d.users);})
                              //.attr("opacity", function (d) { return opacity(d.size); })
                              .attr("r", function (d) { return scale(d.bouncerate); })
                              .style("fill", function (d) { return color(d.country); })
                              .on('mouseover', tip.show)
     .on('mouseout', tip.hide)
     .call(force.drag)
  svg.call(tip);
                              /*.on('mouseover', function (d, i) {
                                  fade(d.c, .1);
                              })
                             .on('mouseout', function (d, i) {
                                 fadeOut();
                             })
                             .transition()
                             .delay(function (d, i) { return x(d.x) - y(d.y); })
                            .duration(500)
                            .attr("cx", function (d) { return x(d.x); })
                            .attr("cy", function (d) { return y(d.y); })
                            .ease("bounce");
function fade(c, opacity) {
                              svg.selectAll("circle")
                                  .filter(function (d) {
                                      return d.c != c;
                                  })
                                .transition()
                                 .style("opacity", opacity);
                          }
                          function fadeOut() {
                              svg.selectAll("circle")
                              .transition()
                                 .style("opacity", function (d) { opacity(d.size); });
          
                          }*/
                          });
</script>
</body>
</html>